<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Soham's Resume</title>
    </head>
    <body>
            <h1>My Resume</h1>
            <hr/>
            <h2>Proffesional Experience</h2>
            <ol>
                <li><h3>Vartul- Finance Head</h3></li>
                    <ul>
                        <li>Setting Financial Goals</li>  
                        <li>Drawing up a budget</li>
                        <li>Analysing and reporting</li>
                        <li>allocation of Funds</li>
                        <li>Tracking Financial trends</li>
                    
                    </ul>
                <li><h3>Robin Hood Army-Volunteer and Social Media representative</h3></li>
                    <ul>
                        <li>Responsible for coordinating with Donors and other Branches</li>
                        <li>Overviewing the learning stages of kids and guiding them through their academic and personal difficulties</li>
                        <li>Managing and coordinating Volunteers and their performance</li>
                        <li>Responsible to draft various campaign strategies</li>
                    </ul>
                
      
            </ol>
            <hr/>
            <h2>Education</h2>
            <ol>
                        <li>MIT WPU- Bsc Economics Hons </li> 
                        <li>Suryadatta Public School- 12th Arts</li>    
                        <li>New India School</li>
            </ol>
            <hr/>
            <h2>Key Skills</h2>
            <ul>
                        <li>Budgeting</li>
                        <li>Resource Allocattio</li>
                        <li>Research</li>
                        <li>Community Outreach</li>
                        <li>Communication</li>
                        <li>Volunteer Management</li>
                        <li>MS Office</li>
            </ul>
    </body>
</html>